CREATE TABLE STUD(NAME VARCHAR(30),ROLL_NO INT(10),ADDRESS VARCHAR(30),AADHAR INT(255),PHONE_NO INT(255),CITY VARCHAR(30));
DESC STUD;
ALTER TABLE STUD ADD(EMAIL VARCHAR(30));
DESC STUD;
ALTER TABLE STUD MODIFY ADDRESS VARCHAR(50);
RENAME TABLE STUD TO STUDENT;
INSERT INTO STUDENT VALUES('RAM',001,'EAST STREET',00356578912,0003874832,'MADURAI','RAM@GMAIL.COM');
INSERT INTO STUDENT VALUES('SAM',002,'NORTH STREET',00056578913,0003874833,'CHENNAI','SAM@GMAIL.COM');
INSERT INTO STUDENT VALUES('SOM',003,'SOUTH STREET',00056578914,0003874834,'COVAI','SOM@GMAIL.COM');
INSERT INTO STUDENT VALUES('RAJ',004,'WEST STREET',00056578915,0003874835,'DELHI','RAJ@GMAIL.COM');
SELECT * FROM STUDENT;
TRUNCATE TABLE STUDENT;
SELECT * FROM STUDENT;
DROP TABLE STUDENT;
