create table employee(empid int(10),empname varchar(20),dob date,dept varchar(10),empaddress varchar(20),empmailid varchar(20),city varchar(20));
insert into employee values(101,'ramesh','2002-10-13','BCA','varuvai nagar','ramesh@gmail.com','coimbatore');
insert into employee values(102,'ravi','2002-08-20','Bsc maths','kurunchi nagar','ravi@gmail.com','pollachi');
insert into employee values(103,'RAM','2002-09-20','BCOM','KN nagar','RAM@gmail.com','chennai');
insert into employee values(104,'ragu','2003-02-16','bca','bk nagar','ragu@gmail.com','sankai');
insert into employee values(105,'sam','2003-06-21','bcs maths','ram nagar','sam@gmail.com','trichy');
desc employee;
select * from employee;
update employee set empaddress='east street',city='sankai' where empid=101;
update employee set empname='sonu',empmailid='sonu@gmail.com' where empid=106;
update employee set dept='bsc maths' where empid=103;
select * from employee;
delete from employee where empid=108;
select * from employee;
