create table orders(ord_no int(50),purch_amt double(50,2),ord_date date,customer_id int(30),salesman_id int(20));
insert into orders values(70001,150.5,'2012-10-05',3005,5002);
insert into orders values(70009,270.65,'2012-09-10',3001,5005);
insert into orders values(70002,65.26,'2012-10-05',3002,5001);
insert into orders values(70004,110.5,'2012-08-17',3009,5003);
insert into orders values(70007,948.5,'2012-09-10',3005,5002);
insert into orders values(70005,2400.6,'2012-07-27',3007,5001);
insert into orders values(70008,5760.0,'2012-09-10',3002,5001);
select*from orders;
select sum(purch_amt) from orders; -- 1.total purchase amount (sum)
select avg(purch_amt) from orders; -- 2.average purchase amount (avg)
Footer
